body{
    
}

header{
    background-color: #FFC017;
    border-bottom: solid 1px black;

}

.header-bar{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    position: sticky;
    height: 75px;
    margin-right: 10vw;
    margin-left: 10vw;
}

.top-right-section{
    display: flex;
    gap: 20px;
}

.header-bar button{
    color: white;
    border-radius: 20px;
    background-color: black;
    width: 100px;
    height: 40px;
}

.hero-board{
    background-color: #FFC017;
    border-bottom: solid 1px black;

}

.hero-board-inner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 10vw;
    height: 455px;
}

.hero-text-content{
    display: block;
    justify-content: center;
}


h2{
    font-size: 106px;
    font-weight: bold;
    margin: 0;
}

.hero-text-content p{
    width: 80%;
    margin-bottom: 50px;
    font-weight: bold;
    font-size: 30px;
}

.hero-text-content button{
    color: white;
    border-radius: 20px;
    background-color: black;
    width: 230px;
    height: 40px;
    font-weight: bold;
    font-size: 20px;

}

.trending-section-wrapper{
    margin-top: 50px;
    margin-left: 10vw;

}

.trending-body{
    display: flex;
    flex-direction: column;
}

.trending-body .trending-bar{
    display: flex;
    align-items: center;
    gap: 10px;
}

.trending-bar span{
    font-weight: bold;
    font-size: 13px;
}

.news-content-section{
    display: flex;
    flex-wrap: wrap;
    column-gap: 60px;
}

.news-content{
    display: flex;
    width: 350px;
    margin-top: 10px;
    margin-left: 0;
    margin-bottom: 20px;
    padding: 5px;
    padding-right: 10px;
}

.news-content .number{
    font-size: 30px;
    color: rgb(218, 217, 217);
    font-weight: bold;
}

.detail-of-news{
    margin-left: 20px;
}

.detail-of-news > div{
    margin-top: 10px;
}

.detail-of-news .title-of-news{
    font-size: 17px;
    font-weight: bold;
}

.author-div{
    display: flex;
    align-items: center ;
    gap: 10px;
}


.author img{
    width: 20px;
    border-radius: 3px;
}

.author-name{
    font-size: 13px;
    font-weight: bold;
}

.detail-of-news .date{
    font-size: 13px;
    color: rgb(139, 139, 139);
}

.list-body-and-sidebar-wrapper {
    display: flex;
    margin-top: 80px;
    margin-left: 10vw ;
    justify-content: space-between;
}

.list {
    display: flex;
    flex-direction: column ;

}

.list .outer-list-item {
    display: flex;
    margin-bottom: 55px;
}

.list .outer-list-item .list-item > div {
    margin-top: 10px;
}

.list .outer-list-item .list-item .author {
    font-size: 13px;
}

.list .outer-list-item .list-item .title-of-list-news {
    font-size: 23px;
    font-weight: bold;
}

.list .outer-list-item .list-item .list-intro {
    font-size: 17px;
    margin-top: 0px;
    color: rgb(148, 148, 148);
}

.list .outer-list-item .list-item .list-btn-div {
font-size: 13px;
    color: rgb(148, 148, 148);

}

.list .outer-list-item .list-item .list-btn-div button {
font-size: 13px;
    color: rgb(148, 148, 148);
    border: none;
    height: 25px;
    border-radius: 10px;
    cursor: pointer;
}



.list-btn-div{
    display: flex;
    justify-content: space-between;
}

.list-img img{
    width: 200px;
    margin-left: 20px;
}

h3{
    font-weight: bold;
    font-size: 13px;
}

.tag-btn-wrapper{
    display: flex;
    width: 400px;
    flex-wrap: wrap;
    gap: 10px;
    border-bottom: solid 1px rgb(212, 212, 212);
    padding-bottom: 35px;

}

.tag-btn-wrapper button{
    color: rgb(148, 148, 148);
    padding: 10px;
    background-color: white;
    border: solid 1px rgb(212, 212, 212);
    border-radius: 5px;
}

.info-box{
    display: flex;
    flex-wrap: wrap;
    margin-top: 35px;
    margin-right: 10vw;
    width: 400px;
    gap: 15px;
}

.info-box > div{
    color: rgb(117, 117, 117);

}

